APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zYFV+PtaMkPIUg2KtMmRAhxPsg1KAG8JVlxRuOAunF0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ko
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=894b0085ef9a88
MAIL_PASSWORD=ee5bba215ae74a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=exhibition@gmail.com

PAYSTACK_PUBLIC_KEY=pk_test_28a82093a471edd312ab40ce3af7f2b3bbca7aac
PAYSTACK_SECRET_KEY=sk_test_57dd0557f085809b32eba6a5c7f56253fadf70b3
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=emekaosuagwu@hotmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


host=localhost
